* {
    padding: 0;
    margin: 0;
}

html {
    height: 100vh;
}

body {
    height: 100%;
}

nav li {
    list-style: none;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #0077C7;
    height: 15%;
}

main {
    height: 75%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#mainLogo {
    height: 60px;
    width: auto;
    margin: 0px auto 15px;
}

nav {
    width: 100%;
}
nav ul {
    margin: 0 auto;
    display: flex;
    width: 45%;
    justify-content: space-between;
}

nav ul a {
    text-decoration: none;
    color: white;
} 

#guideTop{
    display: flex;
    flex-direction: column;
    margin: 50px auto 0;
    
}

select{
    margin: 15px 0;
    background-color: #0077C7;
    color: white;
    height: 50px;
    border-radius: 20px;
    text-align: center;
}


#planningTable {
    margin: 0 auto;
}

.planningImg {
    height: 450px;
    width: 125px;
    object-fit: cover;
}

.planningImg:first-child{
    border-radius: 25px 0 0 25px;
}

.planningImg:last-child{
    border-radius: 0 25px 25px 0;
}















footer {
    color: white;
    background-color: black;
    display: flex;
    justify-content: space-around;
    height: 10%;
    text-align: center;
    align-items: center;
}

footer p:last-child {
    width: 60%;
}